<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href='{% static "style/main.css" %}'>
    <title>{% block title %}{% endblock title %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Habibi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }
        body{
            background-color: #000000;
        }
        a{
            text-decoration: none;
        }
        li {
            margin-left: 20px;
        }
        ul{
            margin: 0;
            padding: 0;
        }

        #uzr{
            position: relative;
            display: inline;
            right: 0;
        }
        .right{
            position: absolute;
            right: 2%;

        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;    
            width: 95vw;
            background-color: rgb(49, 49, 49);
            border-bottom-right-radius: 40px;
            color: white;
            padding: .5vw 2vw;
        }
        h1{
            font-size: 2vw;
        }
        .left{
            display: flex;
            align-items: center;
            gap: 1vw;
        }
        header{
            margin-bottom: 70px;
        }
        footer{
            width: 100vw;
            height: 70px;
            z-index: 4;
            background-color: rgb(19, 19, 19);
            position: fixed;
            bottom: 0;
            color: rgba(255, 255, 255, 0.815);
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .ftr-child a p,#user{
            display: flex;
            align-items: center;
            font-size: 1.4vw;
        }
        .ftr-child a{
            color: white;
        }
        
        #disb{
            cursor:not-allowed;
        }
        #q{
            font-size: 1.2vw;
            border-radius: 8px;
            padding: 8px 10px;
            outline: none;
        }
        #search-form{
            gap: 1vw;
            align-items: center;
            display: flex;
        }
        #search-form button{
            font-size: 1.4vw;
            display: flex;
            align-items: center;
            background-color: rgb(193, 0, 193);
            border: none;
            padding: 5px 8px;
            border-radius: 8px;
            color: white;
        }
        #search-form button svg{
            width: 1.4vw;
        }  
        .left img{
            border-radius: 50%;
        }
        #open-up{
            width: 20px;
            height: 50px;
            position: absolute;
            right: 0;
            color: black;
            cursor: pointer;
            border-top-left-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 8px;
            top: 50%;
            background-color: white;
            transform: translateY(-50%);
            display: none;
        }
        @media screen and (max-width:1600px) {
            .room-body{
                width: 70vw;
            }
        }
        @media screen and (max-width:1000px) {
            .nameofroom div a{
                font-size: 2vw;
            }
            .ftr-child a p,#user{
                font-size: 2vw;
            }
            .left img{
                width: 5vw;
                height: 5vw;
            }
            .room-body{
                width: 70vw;
            }
        }
        @media screen and (max-width:800px) {
            #open-up{
                display: flex;
                color: black;
            }
            .browse{
                z-index: 9;
                width: 10%;
            }
            .nameofroom div a,.nameofroom div a h2{
                font-size: 2.5vw;
            }
            .subhead{
                font-size: 1.8vw;
            }
            .ftr-child a p,#user{
                font-size: 2vw;
            }
            #search-form input{
                width: 40%;
                font-size:1.6vw;
            }
            #search-form{
                justify-content: end;
            }
            .btn-primary{
                font-size: 2vw;
            }
            nav{
                border-radius: 0;
            }
            .dot{
                padding: 1.5vw;
            }
            .browse h2{
                font-size: 3vw;        white-space: nowrap;
                overflow-x: hidden;
            }
            .browse h5{
                display: none;
            }
            .plus{
                padding: 1.5vw;
            }
            .room-body{
                position: absolute;
                width: 82vw;
                right: 0;
            }
            .browse-topics{
                display: none;
            }
}
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">
                <img width="70px" height="70px" src="{% static 'images/img.jpg' %}"
                        alt="kldv">
                <h1>chat bot</h1>
            </div>
            <div class="serach">
                <form action="/" method="get" id="search-form">
                    <input type="text" name="q" id="q" placeholder="search rooms here...">
                    <button type="submit" class="btn btn-success my-3"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>&nbsp;Search</button>
                </form>
            </div>
        </nav>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </header>
    <footer>
        <div class="ftr-child">
        <a id="disb"><p><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
                <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z"/>
              </svg>&nbsp;&nbsp;Friends</p></a>
        </div>
        <div class="ftr-child">
            <a href='{% url "homepage" %}'><p><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
              </svg>&nbsp;&nbsp;Home</p></a>
        </div>
        <div class="ftr-child">
            {% if request.user.is_authenticated %}
            <p id="user"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>&nbsp;&nbsp;{{request.user}}</p>
            {% else %}
            <a href="{% url 'login' %}" role="button">login</a><br>
            {% endif %}
        </div>
    </footer>
    {% block content %}

    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>
        function openClose(){
            let theOpener = document.getElementById("open-up");
            let container = document.querySelector(".browse");
            let topicNames = document.querySelectorAll(".browse-topics");
            

            let opened = false;
            theOpener.addEventListener("click",()=>{
                if(!opened){
                    container.style.width = "40%";
                    opened = true;
                    theOpener.innerHTML = `<i class="ri-arrow-right-s-line"></i>`
                    topicNames.forEach(e=>{
                        e.style.display = "block";
                    })
                }
                else{
                    container.style.width = "10%"
                    opened = false;
                    theOpener.innerHTML = `<i class="ri-arrow-left-s-line"></i>`
                    topicNames.forEach(e=>{
                        e.style.display = "none";
                    })
                }
            })
        }
        openClose()
    </script>
</body>

</html>